[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence       = 1234,5678,9012
        seq_timeout    = 10
        tcpflags       = syn
        command        = /usr/sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 2222 -j ACCEPT
        cmd_timeout    = 15
        stop_command   = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 2222 -j ACCEPT
